{
  "name": "kyklos-backend",
  "version": "1.0.0",
  "description": "Backend API for ΚΥΚΛΟΣ Φροντιστήριο",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "create-admin": "node create-admin-simple.js",
    "reset-db": "node scripts/reset-database.js",
    "reset-cloudinary": "node scripts/reset-cloudinary.js"
  },
  "keywords": [
    "api",
    "blog",
    "education",
    "tutoring",
    "nodejs",
    "express"
  ],
  "author": "ΚΥΚΛΟΣ Εκπαίδευση",
  "license": "UNLICENSED",
  "dependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.8",
    "@types/cookie-parser": "^1.4.10",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-cache-controller": "^1.1.0",
    "express-http-context": "^2.0.1",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfjs-dist": "^5.4.394",
    "react-pdf": "^10.2.0",
    "redis": "^5.8.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/passport-jwt": "^4.0.1",
    "cross-env": "^7.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
